   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Generator V4.2.4 - 19 Dec 2007
   3                     ; Optimizer V4.2.4 - 18 Dec 2007
  33                     ; 7 sint8 protocol_job(void)
  33                     ; 8 {
  35                     .text:	section	.text,new
  36  0000               _protocol_job:
  40                     ; 11 	return 0;
  42  0000 4f            	clr	a
  45  0001 81            	ret	
  58                     	xdef	_protocol_job
  77                     	end
