   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Generator V4.2.4 - 19 Dec 2007
   3                     ; Optimizer V4.2.4 - 18 Dec 2007
  33                     ; 7 sint8 protocol_job(void)
  33                     ; 8 {
  34                     .text:	section	.text,new
  35  0000               f_protocol_job:
  39                     ; 11 	return 0;
  41  0000 4f            	clr	a
  44  0001 87            	retf	
  56                     	xdef	f_protocol_job
  75                     	end
